<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform</groupId>
  <version>4.3.0</version>
  <packaging>jar</packaging>
  <artifactId>Update-Profile</artifactId>
  <name>Update Profile</name>
 <!-- Application dependencies-->
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>2.6.4-GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
     <version>1.16.6-GA</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
       <version>2.5.4-GA</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.5.4-GA</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
       <version>4.3.0-PLF</version>
    </dependency>
      <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.component.web.api</artifactId>
          <version>4.3.0-PLF</version>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web</artifactId>
          <version>4.3.0-PLF</version>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.social</groupId>
          <artifactId>social-component-core</artifactId>
          <version>4.3.0</version>
      </dependency>
  </dependencies>
  <build>
  </build>
</project>